{
        int result = 0, a = 0, b = 0;
        int (*f)(int, int);/*function pointer*/
        char sign;

        /*checks the number of arguments passed*/
        if (argc != 4)
        {
                printf("Error\n");
                exit(98);
        }
        /*a = atoi(argv[1]);
        b = atoi(argv[3]);
        sign = argv([2]);*/
        f = get_op_func(argv[2]);

        /*checks if it is only one operator sign that was used*/
        if (argv[2][1] != '\0')
        {
                printf("Error\n");
                exit(99);
        }

        /*a = atoi(argv[1]);
        b = atoi(argv[3]);*/
        sign = *argv[2];
        if (!sign) /*|| ((*sign == '/' || *sign == '%') && b == 0))*/
        {
                printf("Error\n");
                exit(100);
        }
        a = atoi(argv[1]);
        b = atoi(argv[3]);
        result = f(a, b);
        printf("%d\n", result);
        return (0);
}

